{
  "name": "nanoda",
  "version": "1.0.0",
  "description": "Dynamic load command bot",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.15.3",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.7"
  },
  "scripts": {
    "test": "node bot.js",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowYeee/NaNoDa.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "ShowYeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShowYeee/NaNoDa/issues"
  },
  "homepage": "https://github.com/ShowYeee/NaNoDa#readme"
}
